<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mid term</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- /* Sección Navbar */ -->
<header>
    <nav class="nav-bar">
        <a href="index.html"><img class="circle" title="Return to home" src="/logos/circle.svg" alt="logo circle"></a>

        <ul class="navLinks">
            <li class="navItem">
              <a href="/index.html">Home</a>
            </li>
            <li class="navItem">
            <a href="/projects.html">Projects</a>
          </li>
            <li class="navItem">
            <a href="#">Services</a>
          </li>
        </ul>

        <div class="hamburguer"> 
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
  


        <ul class="contact">
            <li class="btn"><a title="Fill up the form" href="/contactus.html">Contact Us</a></li>
        </ul>
    </nav>
  </header>
    <!-- /* Sección Hero */ -->

    <section class="hero">
        <div class="content1">
            <h1>Empower Your Business With Stunning Design!</h1>
            <h3>Circle is a digital design and development studio. We design and develop astonishing websites and mobile
                apps.</h3>
            <ul>
                <a class="btn" href="#">Get in touch</a></li>
                <a href="projects.html">See our work</a></li>
            </ul>
        </div>
        <div class="image-box">
            <img class="img-hero" src="/hero-section/hero-image.png" alt="image hero">
            <img class="img-card" src="/hero-section/card-1.png" alt="card 1">
            <img class="img-card img-card2" src="/hero-section/card-2.png" alt="card 2">
        </div>
    </section>

    <!-- /* Sección Costumers */ -->

    <section class="costumers">
        <img src="/logos/airbnb-logo.svg" alt="Airbnb logo" class="img-client">
        <img src="/logos/google-logo.svg" alt="Google logo" class="img-client">
        <img src="/logos/microsoft-logo.svg" alt="Microsoft logo" class="img-client">
        <img src="/logos/fedex-logo.svg" alt="Fedex logo" class="img-client">
        <img src="/logos/amazon-logo.svg" alt="Amazon logo" class="img-client">

    </section>

    <!-- /* Sección Projects */ -->

    <section class="recent-projects">
      <h2>Recent Projects</h2>
      <div class="projects">
        <div class="project-desc">
          <img
            class="img-project"
            src="/projects-section/1.jpg"
            alt="Project image"
          />
          <h4>Simplify</h4>
          <p>UI Design & App Development</p>
          <a href="#" class="learn-more">Learn More</a>
        </div>
        <div class="project-desc">
          <img
            class="img-project"
            src="/projects-section/3.jpg"
            alt="Project image"
          />
          <h4>Dashcoin</h4>
          <p>Web Development</p>
          <a href="#" class="learn-more">Learn More</a>
        </div>
        <div class="project-desc">
          <img
            class="img-project"
            src="/projects-section/3.jpg"
            alt="Project image"
          />
          <h4>Vectorify</h4>
          <p>User Experience Design</p>
          <a href="#" class="learn-more">Learn More</a>
        </div>
      </div>
    </section>
    <br>

    <!-- /* Sección Testimonial */ -->

    <section class="testimonial">
      <div class="memojis">
        <img
          class="memoji1"
          src="/testimonial-section/memoji-1.png"
          alt="Memoji 1"
        />
        <img
          class="memoji2"
          src="/testimonial-section/memoji-2.png"
          alt="Memoji 2"
        />
        <img
          class="memoji3"
          src="/testimonial-section/memoji-3.png"
          alt="Memoji 3"
        />
        <img
          class="memoji4"
          src="/testimonial-section/memoji-4.png"
          alt="Memoji 4"
        />
      </div>
      <div class="testimonial-text">
        <h3>Hear What Our Clients Have To Say</h3>
        <p>
          "Circle helped us through every stage of our startup.<br />We really
          enjoyed working with you."
        </p>
      </div>
      <div class="testimonial-profile">
        <img
          src="/testimonial-section/profile.png"
          alt="profile"
          class="profile"
        />
        <div class="testimonial-info">
          <p class="client-name">Kristin Watson</p>
          <p class="client-info">Booking.com</p>
        </div>
      </div>
    </section>
<br>
    <!-- /* Sección Servicios */ -->

    <section class="services">
      <h2>Our Services</h2>
      <div class="services-cont">
        <div class="services-card">
          <div class="img-services">
            <img src="/services-section/icons/1.svg" alt="Services UI" />
          </div>
          <h4>User Inteface Design</h4>
          <p>
            Circle provides you with a stunning user interface design that is
            accessible to everyone.
          </p>
          <a href="#" class="learn-more">Learn More</a>
        </div>
        <div class="services-card">
          <div class="img-services">
            <img src="/services-section/icons/2.svg" alt="Services UX" />
          </div>
          <h4>User Experience Design</h4>
          <p>
            Circle always focuses on delivering the best user experience to your
            customers.
          </p>
          <a href="#" class="learn-more">Learn More</a>
        </div>
        <div class="services-card">
          <div class="img-services">
            <img
              src="/services-section/icons/3.svg"
              alt="Services Application Development"
            />
          </div>
          <h4>Application Development</h4>
          <p>
            We develop high-quality mobile and web applications using the latest
            technology stack.
          </p>
          <a href="#" class="learn-more">Learn More</a>
        </div>
      </div>
    </section>
    <br>

    <!-- /* Seccion CTA */ -->

    <section class="cta">
      <h2>Do you have any questions?</h2>
      <h3>Let us help you!</h3>
      <form action="">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
        />
        <input type="submit" value="Suscribe" />
      </form>
    </section>
    <br>

    <!-- /* Sección Footer */ -->

    <footer class="footer">
      <div class="address">
        <a href="#"
          ><img
            class="circle"
            title="Return to home"
            src="/logos/circle.svg"
            alt="logo circle"
        /></a>
        <p>
          2972 Westheimer Rd. Santa Ana,<br />
          Illinois 85486
        </p>
      </div>
      <ul class="sitemap">
        <li><a href="#">Team</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </footer>

    <script src="/JS/fetchData.js"></script>
    <script src="/nav.js"></script>
  </body>
</html>
